{
  "name": "ts-graphql-plugin",
  "version": "0.1.1",
  "description": "TypeScript Language Service Plugin for GraphQL",
  "main": "built/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json --type-check src/**/*.ts",
    "compile": "tsc -p .",
    "clean": "rimraf built",
    "watch": "tsc -w -p .",
    "prepublish": "rimraf built && npm run compile"
  },
  "author": "Quramy",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.9.1",
    "graphql-language-service-interface": "0.0.4"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  },
  "peerDependencies": {
    "typescript": "^2.2.2"
  }
}
