{
  "name": "ts-graphql-plugin",
  "version": "1.5.0",
  "description": "TypeScript Language Service Plugin for GraphQL",
  "keywords": [
    "typescript",
    "graphql",
    "language service"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib e2e/*.log",
    "compile": "tsc -p .",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "jest": "jest",
    "e2e": "node e2e/run.js && node e2e/http-req.test.js",
    "test": "yarn format:check && yarn lint && jest && yarn e2e",
    "prettier": "prettier \"*.js\" \"*.md\" \"*.json\" \"*.yml\" \"src/**/*\" \"typedef/**/*\"",
    "format": "yarn prettier --write",
    "format:check": "yarn prettier --check",
    "watch:compile": "tsc --watch -p .",
    "watch:jest": "jest --watch",
    "watch": "yarn run clean  && run-p watch:*"
  },
  "author": "Quramy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quramy/ts-graphql-plugin.git"
  },
  "dependencies": {
    "graphql-language-service-interface": "^2.0.0",
    "graphql-language-service-types": "^1.5.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "glob": "^7.1.2",
    "graphql": "^14.5.0",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "~3.7.0",
    "typescript-eslint-language-service": "^2.0.3",
    "vscode-languageserver-types": "^3.14.0"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^14.0.0",
    "typescript": "^2.3.0 || ^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(src/.*\\.test)\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.d\\.ts$",
      "lib/.*"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  }
}
