{
  "name": "ts-graphql-plugin",
  "version": "1.10.2",
  "description": "TypeScript Language Service Plugin for GraphQL",
  "keywords": [
    "typescript",
    "graphql",
    "language service"
  ],
  "main": "lib/index.js",
  "bin": {
    "tsgql": "lib/cli/cli.js",
    "ts-graphql-plugin": "lib/cli/cli.js"
  },
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib e2e/*.log",
    "compile": "tsc -p .",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "jest": "jest",
    "jest:ci": "jest --coverage",
    "e2e": "node e2e/run.js",
    "e2e:ci": "c8 -o e2e_coverage -x e2e -r json -i \"src/**/*\" node e2e/run.js",
    "test": "yarn format:check && yarn lint && yarn jest:ci && yarn e2e:ci",
    "prettier": "prettier \"*.js\" \"*.md\" \"*.json\" \"*.yml\" \"src/**/*\" \"e2e/**/*\"",
    "format": "yarn prettier --write",
    "format:check": "yarn prettier --check",
    "watch:compile": "tsc --watch -p .",
    "watch:jest": "jest --watch",
    "watch": "yarn run clean  && run-p watch:*"
  },
  "author": "Quramy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quramy/ts-graphql-plugin.git"
  },
  "dependencies": {
    "graphql-language-service-interface": "^2.0.0",
    "graphql-language-service-types": "^1.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.1.0",
    "@types/node-fetch": "^2.5.4",
    "@types/webpack": "^4.41.2",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.16",
    "c8": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "express": "^4.17.1",
    "fretted-strings": "^1.0.0",
    "glob": "^7.1.2",
    "graphql": "^14.5.0",
    "husky": "^4.0.2",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.1",
    "prettier": "^2.0.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "~3.7.0",
    "typescript-eslint-language-service": "^2.0.3",
    "vscode-languageserver-types": "^3.14.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^14.0.0",
    "typescript": "^2.3.0 || ^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(src/.*\\.test)\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.d\\.ts$",
      "lib/.*"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/testing/**"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  }
}
