{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "lib": ["es2015", "esnext.asynciterable", "dom"],
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "exclude": ["lib", "e2e", "types", "typedef", "node_modules", "example-project"]
}
