{
  "private": true,
  "name": "react-apollo-project",
  "version": "2.0.0",
  "devDependencies": {
    "@apollo/client": "3.8.8",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "apollo": "2.34.0",
    "graphql": "16.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "subscriptions-transport-ws": "0.11.0",
    "typescript": "5.3.3"
  }
}
