{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "schema.graphql",
        "exclude": ["src/__generated__"],
        "localSchemaExtensions": ["local-extension.graphql"],
        "typegen": {
          "addons": ["ts-graphql-plugin/addons/typed-query-document"]
        }
      }
    ]
  }
}
